export default {
  root: true,
  env: {
    browser: true,
    node: true,
    es6: true,
  },
  parserOptions: {
    parser: "babel-eslint",
  },
  extends: [
    "@nuxtjs",
    "prettier",
    "plugin:nuxt/recommended",
    "eslint:recommended",
    "prettier/vue",
    "plugin:prettier/recommended",
    "plugin:vue/vue3-recommended",
  ],
  plugins: ["prettier"],
  // add your custom rules here
  rules: {
    quotes: [0, "single", { avoidEscape: true }],
  },
};
